<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:background="@color/design_default_color_primary"
            android:lines="1"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnOld"
                android:layout_width="0dp"
                android:layout_marginEnd="@dimen/dp_10"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="old" />

            <Button
                android:id="@+id/btnNew"
                android:layout_width="0dp"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="new" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tvEngine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_16" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:background="#ccc"
        android:paddingTop="10dp">

        <com.hellobike.magiccube.widget.MagicBoxLayout
            android:id="@+id/magicBoxLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="bottom"
            android:background="#aa000000">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/llConsoleContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/dp_10" />

            </ScrollView>
        </FrameLayout>
    </FrameLayout>


</LinearLayout>